# ong-spring-starters

./: .gitignore  README.md  Todo.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/github/ong/asserts/: Asserts.java
common-core/src/main/java/com/github/ong/constant/asserts/: AssertMessageFormat.java
common-core/src/main/java/com/github/ong/util/: ArrayUtil.java  ClassUtil.java  RandomUtil.java  StreamUtil.java
examples/: pom.xml
examples/example-core/: pom.xml
examples/example-core/src/main/java/com/github/ong/grpc/example/qo/user/: UserQo.java
examples/example-core/src/main/java/com/github/ong/grpc/example/service/: UserService.java  UserService2.java
examples/example-core/src/main/java/com/github/ong/grpc/example/vo/user/: UserVo.java
examples/spring-boot-grpc-client/: pom.xml
examples/spring-boot-grpc-client/src/main/java/com/github/ong/grpc/: GrpcClientApplication.java
examples/spring-boot-grpc-client/src/main/java/com/github/ong/grpc/controller/: ClientController.java
examples/spring-boot-grpc-client/src/main/resources/: application.yml  logback-spring.xml
examples/spring-boot-grpc-server/: pom.xml
examples/spring-boot-grpc-server/src/main/java/com/github/ong/grpc/: GrpcServerApplication.java
examples/spring-boot-grpc-server/src/main/java/com/github/ong/grpc/controller/: ServerController.java
examples/spring-boot-grpc-server/src/main/java/com/github/ong/grpc/service/: UserService2Impl.java  UserServiceImpl.java
examples/spring-boot-grpc-server/src/main/resources/: application.yml
grpc-core/: pom.xml
grpc-core/src/main/java/com/github/ong/grpc/annotation/: GrpcMethod.java  GrpcProvider.java  GrpcService.java
grpc-core/src/main/java/com/github/ong/grpc/config/grpc/: GrpcProperties.java
grpc-core/src/main/java/com/github/ong/grpc/constant/: GrpcConfigConst.java
grpc-core/src/main/java/com/github/ong/grpc/exception/: GrpcMethodMatchException.java  GrpcServerCreateException.java
grpc-core/src/main/java/com/github/ong/grpc/interceptor/server/: ProviderServerInterceptor.java
grpc-core/src/main/java/com/github/ong/grpc/marshaller/: MethodDescriptorProperty.java  ProtoMarshaller.java
grpc-core/src/main/java/com/github/ong/grpc/property/: GrpcServiceProperty.java
grpc-core/src/main/java/com/github/ong/grpc/util/: GrpcServiceUtil.java  MethodDescriptorUtil.java
log-core/: pom.xml
log-core/src/main/java/com/github/ong/log/constant/: LogConst.java
log-core/src/main/java/com/github/ong/log/converter/: ArgJsonFormatConverter.java
log-core/src/main/java/com/github/ong/log/util/: LogLayoutUtil.java  LogUtil.java
spring-boot-starter-grpc-client/: pom.xml
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/: GrpcConnection.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/annotation/: GrpcClientScan.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/config/: GrpcClientAutoConfiguration.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/config/grpc/: GrpcPoolProperties.java  GrpcServerPropertiesHolder.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/factory/: GrpcClientFactory.java  GrpcClientFactoryBean.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/interceptor/: ClientLogInterceptor.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/pool/: GrpcClientPool.java  GrpcConFactory.java  GrpcRequestCallBack.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/proxy/: GrpcChannelProxy.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/register/: GrpcServiceRegister.java
spring-boot-starter-grpc-client/src/main/java/com/github/ong/grpc/scanner/: ClassPathGrpcServiceScanner.java
spring-boot-starter-grpc-server/: pom.xml
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/annotation/: GrpcServerScan.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/bind/: GrpcProviderBindService.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/config/: GrpcServerAutoConfiguration.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/config/grpc/: GrpcProviderServerConfig.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/interceptor/: ServerLogInterceptor.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/processor/: GrpcProviderProcessor.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/register/: GrpcProviderRegister.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/runner/: GrpcServiceApplicationRunner.java
spring-boot-starter-grpc-server/src/main/java/com/github/ong/grpc/scanner/: ClassPathGrpcProviderScanner.java
