<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ong-spring-starters</artifactId>
        <groupId>com.github.ong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-grpc-client</module>
        <module>example-core</module>
        <module>spring-boot-grpc-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.starter.grpc.version>1.0.0</spring.boot.starter.grpc.version>
        <example.core.version>1.0.0</example.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.ong</groupId>
                <artifactId>spring-boot-starter-grpc-client</artifactId>
                <version>${spring.boot.starter.grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ong</groupId>
                <artifactId>spring-boot-starter-grpc-server</artifactId>
                <version>${spring.boot.starter.grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ong</groupId>
                <artifactId>example-core</artifactId>
                <version>${example.core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>